<!DOCTYPE html>
<html>
<head>
	<title>Website Template</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="AllProjects.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
</head>
<header class="container">
    <div class="row">
        <h1 class="col-sm-4">Portfolio Website</h1>
        <nav class="col-sm-8 text-right">
            <p><a href="./Project2.HTML">Home</a></p>
            <p><a href="./AllProjects.html">Projects</a></p>
            <p>Blog</p>
            <p>Contact</p>
        </nav>

    </div>

</header>
<body>
	<section class="jumbotron">
        <div class="container">
            <div class="row text-center">
                <h2>Projects</h2>
                <p>See different completed projects.</p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-sm-3">
                <h5>HTML</h5>
                <img src="/Portfolio/HTML.jpg">
                <ul>
                    <li> 3 years of Experience</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>HTML</h5>
                <img src="/Portfolio/Python.jpg">
                <ul>
                    <li> 3 years of Experience</li>
                </ul>
            </div>
        </div>
    
    </section>
</body>
<footer class="container">
    <div class="row">
        <p class="col-sm-4">&copy; 2023 Portfolio Website</p>
        <ul class="col-sm-8">
            <li class="col-sm-1"><img src="https://content.codecademy.com/projects/make-a-website/lesson-4/instagram.svg"></li>
            <li class="col-sm-1"><img src="https://content.codecademy.com/projects/make-a-website/lesson-4/medium.svg"></li>
        </ul>
    </div>

</footer>
</html>
