<!DOCTYPE html>
<html>
<head>
	<title>Muoyowa's Portfolio</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="Project2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
</head>
<header class="container">
    <div class="row">
        <h1 class="col-sm-4">Portfolio Website</h1>
        <nav class="col-sm-8 text-right">
            <p>Home</p>
            <p><a href="./AllProjects.html">Projects</a></p>
            <p>Blog</p>
            <p>Contact</p>
        </nav>

    </div>

</header>
<body>
	<section class="jumbotron">
        <div class="container">
            <div class="row text-center">
                <h2>Welcome to My Portfolio Website</h2>
                <p>Catch up on the latest projects and events.</p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row2">
            <p>A new Section is being added here:</p>
        </div>
    </section>
</body>
<footer class="container">
    <div class="row">
        <p class="col-sm-4">&copy; 2023 Portfolio Website</p>
        <ul class="col-sm-8">
            <li class="col-sm-1"><img src="https://content.codecademy.com/projects/make-a-website/lesson-4/instagram.svg"></li>
            <li class="col-sm-1"><img src="https://content.codecademy.com/projects/make-a-website/lesson-4/medium.svg"></li>
        </ul>
    </div>

</footer>
</html>
